REACT_APP_CHEC_PUBLIC_KEY=pk_test_34857cfdf94d1c0e47bd3d7b79a642f6e89786d151bdf
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JfmxmLbi9kG1RoEqGZrxFGPqMcF8EvFo0StnWC7hVphr5kktemlGGMYJy1DDq2janauokjCZqx9luJ9C3p5Htvx003nUKqH2w

